<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
    .toparrow {top:80%; position:absolute;left:0%;}
.bottomarrow {top: 70%; position:absolute;left: 90%;}
.w3-black,.w3-hover-black:hover{color:#fff!important;background-color:#000!important}
.imageAlign { top: 60%; position: absolute; left: 40%}

.arrowRight {
	position: relative;
	background: #88b7d5;
	border: 10px solid #c2e1f5;
}
.arrowRight:after,
.arrowRight:before {
	left: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.arrowRight:after {
	border-color: rgba(136, 183, 213, 0);
	border-left-color: #88b7d5;
	border-width: 26px;
	margin-top: -26px;
}
.arrowRight:before {
	border-color: rgba(194, 225, 245, 0);
	border-left-color: #c2e1f5;
	border-width: 37px;
	margin-top: -37px;
}

.arrowLeft {
	position: relative;
	background: #88b7d5;
	border: 10px solid #c2e1f5;
}
.arrowLeft:after,
.arrowLeft:before {
	right: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.arrowLeft:after {
	border-color: rgba(136, 183, 213, 0);
	border-right-color: #88b7d5;
	border-width: 26px;
	margin-top: -26px;
}
.arrowLeft:before {
	border-color: rgba(194, 225, 245, 0);
	border-right-color: #c2e1f5;
	border-width: 37px;
	margin-top: -37px;
}

.toparrow {
	position: relative;
	background: #88b7d5;
	border: 10px solid #c2e1f5;
}
.toparrow:after,
.toparrow:before {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.toparrow:after {
	border-color: rgba(136, 183, 213, 0);
	border-bottom-color: #88b7d5;
	border-width: 26px;
	margin-left: -26px;
}
.toparrow:before {
	border-color: rgba(194, 225, 245, 0);
	border-bottom-color: #c2e1f5;
	border-width: 37px;
	margin-left: -37px;
}

.bottomarrow {
	position: relative;
	background: #88b7d5;
	border: 10px solid #c2e1f5;
}
.bottomarrow:after,
.bottomarrow:before {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.bottomarrow:after {
	border-color: rgba(136, 183, 213, 0);
	border-top-color: #88b7d5;
	border-width: 26px;
	margin-left: -26px;
}
.bottomarrow:before {
	border-color: rgba(194, 225, 245, 0);
	border-top-color: #c2e1f5;
	border-width: 37px;
	margin-left: -37px;
}
</style>
    </head>
<body>

<div class="w3-display-container mySlides">
  <img src="images/0001.png" style="width:100%">
  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
   
  </div>
</div>    
    
<div class="w3-display-container mySlides">
  <img src="images/0002.png" style="width:100%">
  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
   
  </div>
</div>    
 
<div class="w3-display-container mySlides">
  <img src="images/0003.png" style="width:100%">
  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
   
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="images/0004.png" style="width:100%">
  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
   
  </div>
</div>    
    
<div class="w3-display-container mySlides">
  <img src="images/0005.png" style="width:100%">
  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
   
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="images/0006.png" style="width:100%">
  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
   
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="images/0007.png" style="width:100%">
  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
   
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="images/0008.png" style="width:100%">
  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
   
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="images/0009.png" style="width:100%">
  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
   
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="images/0010.png" style="width:100%">
  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
   
  </div>
</div>    

<div class="w3-display-container mySlides">
  <img src="images/0011.png" style="width:100%">
  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
   
  </div>
</div>
    
<div class="w3-display-container mySlides">
  <img src="images/0012.png" style="width:100%">
  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
   
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="images/0013.png" style="width:100%">
  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
   
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="images/0014.png" style="width:100%">
  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
   
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="images/0015.png" style="width:100%">
  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
   
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="images/0016.png" style="width:100%">
  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
   
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="images/0017.png" style="width:100%">
  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
   
  </div>
</div>    
    
    
<div class="w3-display-container mySlides">
  <img src="images/0018.png" style="width:100%">
  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
   
  </div>
</div>
    
<div class="w3-display-container mySlides">
  <img src="images/0019.png" style="width:100%">
  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
   
  </div>
</div>    

<div class="w3-display-container mySlides">
  <img src="images/0020.png" style="width:100%">
  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
   
  </div>
</div>
    
<div class="w3-display-container mySlides">
  <img src="images/0021.png" style="width:100%">
  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
   
  </div>
</div>    
    
<div class="w3-display-container mySlides">
  <img src="images/0022.png" style="width:100%">
  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
   
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="images/0023.png" style="width:100%">
  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
   
  </div>
</div>    
<div class="w3-content w3-display-container">

<div class="w3-display-container mySlides">
  <img src="images/0024.png" style="width:100%">
  <div  class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
  
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="images/0025.png" style="width:100%">
  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
   
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="images/0026.png" style="width:100%">
  <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">

  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="images/0027.png" style="width:100%">
  <div class="w3-display-topright w3-large w3-container w3-padding-16 w3-black">

  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="images/0028.png" style="width:100%">
 <div class="imageAlign">
      <button class="arrowLeft" onclick="tim()" >view image</button><button class="arrowRight">view image</button>
  </div>
</div>
    
<div class="w3-display-container mySlides">
  <img src="images/0029.png" style="width:100%">
  <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black">
   </div>
</div>

    
<div class="w3-display-container mySlides">
  <img src="images/0030.png" style="width:100%">
  <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black">
   
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="images/0031.png" style="width:100%">
  <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black">

  </div>
</div>    

<div class="w3-display-container mySlides">
  <img src="images/0032.png" style="width:100%">
  <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black">

  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="images/0033.png" style="width:100%">
  <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black">
  
  </div>
</div>    

<div class="w3-display-container mySlides">
  <img src="images/0034.png" style="width:100%">
  <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black">
  
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="images/0035.png" style="width:100%">
  <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black">

  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="images/0036.png" style="width:100%">
  <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black">
    
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="images/0037.png" style="width:100%">
  <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black">
  
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="images/0038.png" style="width:100%">
  <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black">
  
  </div>
</div>
    
<div class="w3-display-container mySlides">
  <img src="images/0039.png" style="width:100%">
  <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black">
 
  </div>
</div>
    
<div class="w3-display-container mySlides">
  <img src="images/0040.png" style="width:100%">
  <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black">
   
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="images/0041.png" style="width:100%">
  <div class="imageAlign">
      <button class="arrowLeft" onclick="tim()" >view image</button><button class="arrowRight">view image</button>
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="images/0042.png" style="width:100%">
  <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black">
 
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="images/0043.png" style="width:100%">
  <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black">
 
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="images/0044.png" style="width:100%">
  <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black">

  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="images/0045.png" style="width:100%">
  <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black">
 
  </div>
</div>
    
<div class="w3-display-container mySlides">
  <img src="images/0046.png" style="width:100%">
  <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black">

  </div>
</div>
    
<div class="w3-display-container mySlides">
  <img src="images/0047.png" style="width:100%">
  <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black">

  </div>
</div>
    
<div class="w3-display-container mySlides">
  <img src="images/0048.png" style="width:100%">
  <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black">

  </div>
</div>
    
<div class="w3-display-container mySlides">
  <img src="images/0049.png" style="width:100%">
  <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black">
 
  </div>
</div>
    
<div class="w3-display-container mySlides">
  <img src="images/0050.png" style="width:100%">
  <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black">
 
  </div>
</div>
    
<div class="w3-display-container mySlides">
  <img src="images/0051.png" style="width:100%">
  <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black">

  </div>
</div>
    
<div class="w3-display-container mySlides">
  <img src="images/0052.png" style="width:100%">
  <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black">
 
  </div>
</div>

    


    
<button class="toparrow" onclick="plusDivs(-1)">&#10094;</button>
<button class="bottomarrow" onclick="plusDivs(1)">&#10095;</button>

</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}

function tim(){
    alert ('hello');
}
</script>

</body>
</html>